"./Project_Headers/my_timers.o"
"./Project_Headers/my_sys_ticks.o"
"./Project_Headers/my_ssd1306.o"
"./Project_Headers/my_keypad.o"
"./Project_Headers/my_i2c.o"
"./Project_Headers/my_gpio.o"
"./Project_Headers/my_adc.o"
"./Project_Headers/my_UART.o"
"./Project_Headers/my_Pixy2.o"
"./Project_Headers/my_PWM.o"
"./Project_Headers/mcg.o"
"./Project_Headers/arm_cm0.o"
"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Pixy2_test.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/snewm/Documents/GitHub/Hole_In_One/workspace/Hole_In_One/Project_Settings/Linker_Files/MKL25Z64_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v11.0/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Hole_In_One.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter